# ietians-diary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: DAVV Group_Final Result_Gen C & Elevate.xlsx  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dw_nothing_found_bg.xml  dw_select_details_bg.xml  dw_select_details_bg_pink.xml  dw_signin_button_bg.xml  feature_circularimage_bg.xml  feature_discussion_forum_bg_blue.xml  feature_discussion_forum_bg_green.xml  feature_discussion_forum_bg_grey.xml  feature_discussion_forum_bg_red.xml  feature_discussion_forum_button_bg.xml  feature_discussion_forum_textview_bg_blue.xml  feature_discussion_forum_textview_bg_green.xml  feature_discussion_forum_textview_bg_grey.xml  feature_discussion_forum_textview_bg_red.xml  feature_icon_bg.xml  feature_icon_bg_blue.xml  feature_icon_bg_green.xml  feature_icon_bg_grey.xml  feature_icon_bg_red.xml  feature_roadmap_bg_blue.xml  feature_roadmap_bg_green.xml  feature_roadmap_bg_grey.xml  feature_roadmap_bg_red.xml  ic_add_circle.xml  ic_favorites.xml  ic_hello_hand.xml  ic_home.xml  ic_interview.xml  ic_messages.xml  ic_notification_bell.xml  ic_route_square.xml  ic_search.xml  ic_square_next.xml  ic_square_next_white.xml  ic_syllabus.xml  ic_upload.xml  ic_users.xml
app/src/main/res/font/: belleza.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_internship.xml  activity_lab_assignment.xml  activity_main.xml  activity_road_map.xml  activity_select_details.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_study_material.xml  activity_subject_selection.xml  activity_syllabus.xml  component_allfeature_card.xml  component_bottom_bar.xml  component_card_new.xml  component_drop_down_item.xml  component_subject.xml  (+11 more)
(+42 files in other folders)
