<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectDetails">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_branch"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/text_black_400"
        android:textSize="18sp"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="22dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectBranchCS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CS"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_black_200"
            android:background="@drawable/dw_select_details_bg"
            app:backgroundTint="@null"
            android:textSize="20dp">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectBranchIT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IT"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_black_200"
            android:background="@drawable/dw_select_details_bg"
            app:backgroundTint="@null"
            android:textSize="20dp"
            android:layout_marginStart="16dp">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectBranchETC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ETC"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_black_200"
            android:background="@drawable/dw_select_details_bg"
            app:backgroundTint="@null"
            android:textSize="20dp"
            android:layout_marginStart="16dp">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectBranchEI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EI"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_black_200"
            android:background="@drawable/dw_select_details_bg"
            app:backgroundTint="@null"
            android:textSize="20dp"
            android:layout_marginStart="16dp">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingHorizontal="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectBranchMechanical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mech"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_black_200"
            android:background="@drawable/dw_select_details_bg"
            app:backgroundTint="@null"
            android:textSize="19dp"
            >
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectBranchCivil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Civil"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_black_200"
            android:background="@drawable/dw_select_details_bg"
            app:backgroundTint="@null"
            android:textSize="19dp"
            android:layout_marginStart="16dp">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_semester"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/text_black_400"
        android:textSize="18sp"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="48dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectSemester1st"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1st"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_black_200"
            android:background="@drawable/dw_select_details_bg"
            app:backgroundTint="@null"
            android:textSize="20dp">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectSemester2nd"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2nd"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_black_200"
            android:background="@drawable/dw_select_details_bg"
            app:backgroundTint="@null"
            android:textSize="20dp"
            android:layout_marginStart="16dp">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectSemester3rd"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3rd"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_black_200"
            android:background="@drawable/dw_select_details_bg"
            app:backgroundTint="@null"
            android:textSize="20dp"
            android:layout_marginStart="16dp">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectSemester4th"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4th"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_black_200"
            android:background="@drawable/dw_select_details_bg"
            app:backgroundTint="@null"
            android:textSize="20dp"
            android:layout_marginStart="16dp">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingHorizontal="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectSemester5th"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5th"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_black_200"
            android:background="@drawable/dw_select_details_bg"
            app:backgroundTint="@null"
            android:textSize="20dp">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectSemester6th"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6th"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_black_200"
            android:background="@drawable/dw_select_details_bg"
            app:backgroundTint="@null"
            android:textSize="20dp"
            android:layout_marginStart="16dp">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectSemester7th"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7th"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_black_200"
            android:background="@drawable/dw_select_details_bg"
            app:backgroundTint="@null"
            android:textSize="20dp"
            android:layout_marginStart="16dp">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectSemester8th"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8th"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_black_200"
            android:background="@drawable/dw_select_details_bg"
            app:backgroundTint="@null"
            android:textSize="20dp"
            android:layout_marginStart="16dp">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNextFromSelectBranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="20dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        app:backgroundTint="@color/peach_red_400"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:drawableEnd="@drawable/ic_square_next_white">
    </com.google.android.material.button.MaterialButton>

</LinearLayout>