<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/allSubjectNamecontraintlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llSubjectNameImageBG"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:background="@drawable/feature_icon_bg_grey">

        <ImageView
            android:id="@+id/ivSubjectNameImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_syllabus"
            android:contentDescription="@string/feature_icon"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSubjectNameContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNextSelectSubject"
        app:layout_constraintStart_toEndOf="@+id/llSubjectNameImageBG"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSubjectNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:text="Subject Name"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnNextSelectSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/llSubjectNameImageBG"
        app:layout_constraintBottom_toBottomOf="@+id/llSubjectNameImageBG"
        android:src="@drawable/ic_square_next"
        android:background="@android:color/transparent"
        android:layout_marginEnd="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>